from  scipy import *
from  pylab import *
from datetime import *
from astral import *
import pandas as pd

def testfile():
    file=open('bird_jan25jan16fix.dat','r')
    return file

lista=list(testfile())

lista_tid=[k[0:26] for k in lista]
lista_antal=[int(k[29:-2]) for k in lista]

antal4=[lista_antal[i]-lista_antal[i-1] if lista_antal[i]>=lista_antal[i-1] else (lista_antal[i+1]-lista_antal[i-1] if lista_antal[i+1]>=lista_antal[i-1] else 0) for i in range(len(lista_antal))]

df=pd.DataFrame()
df['datetime'] = lista_tid
df['datetime'] = pd.to_datetime(df['datetime'])
df.index = df['datetime']
df['movement'] = antal4
Our_data=df.resample('2min').sum()  # Our_data ger data summerad varannan minut, om n책gra v채rden blir none kan man 채ndra till ex. 5min ist채llet
#print(df.resample('2min').sum())



#### Class digint
class digint(int):
    """
    This is a class for comparing integer hundreds thousands etc. seperately
    """
    def __init__(self, tal):
        n=len(str(tal))
        if n>6:
            raise ValueError("This number is to large")
        self.__n__=n
                if n>=1:
            self.en=int(str(tal)[-1])
        if n>=2:
            self.ti=int(str(tal)[-2])*10
        if n>=3:
            self.ha=int(str(tal)[-3])*100
        if n>=4:
            self.tn=int(str(tal)[-4])*1000
        if n>=5:
            self.ttn=int(str(tal)[-5])*10000
        if n==6:
            self.htn=int(str(tal)[-6])*100000
        self.tal=tal
