from  scipy import *
from  pylab import *
from datetime import *
from astral import *
import pandas as pd

def testfile():
    file=open('bird_jan25jan16fix.dat','r')
    return file

lista=list(testfile())

lista_tid=[k[0:26] for k in lista]
lista_antal=[int(k[29:-2]) for k in lista]

antal4=[lista_antal[i]-lista_antal[i-1] if lista_antal[i]>=lista_antal[i-1] else (lista_antal[i+1]-lista_antal[i-1] if lista_antal[i+1]>=lista_antal[i-1] else 0) for i in range(len(lista_antal))]

df=pd.DataFrame()
df['datetime'] = lista_tid
df['datetime'] = pd.to_datetime(df['datetime'])
df.index = df['datetime']
df['movement'] = antal4
Our_data=df.resample('2min').sum()
#print(df.resample('2min').sum())
